
description "cloudmeter daemon processes"

start on runlevel [2345]

pre-start script
	sudo mkdir -p /var/run/cloudmeter
	sudo chown ubuntu:ubuntu /var/run/cloudmeter
end script

setuid ubuntu
setgid ubuntu

exec /bin/bash /home/ubuntu/monitor/start.sh

